<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            }

header {
    background-color: white;
    padding: 10px;
    margin: 10px;
}

nav{
    background-color: rgb(102, 102, 102);
    padding: 3px;
    box-shadow: 1px 1px 1px black;
}

nav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
}

nav > a:hover {
    text-decoration: underline;
}

main {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
}

article {
    background-color: lightgray;
    }
    article > aside {
        background-color: rgb(165, 165, 165);
    }
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;
}

div#bola {
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
}
    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>   
</nav>
    </header>
    <main>
<section id="assunto">

</section>
<section id="noticias">
<article>
    <h2>Noticia sobre o Brasil</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim eius repudiandae iste, sint eaque iusto optio accusamus, incidunt tempora reiciendis delectus sunt cupiditate commodi. Corporis reiciendis culpa fugiat eos aliquam.</p>
    <aside>
        <p>Artigo escrito po Jose da Silva</p>
    </aside>
</article>
<article>

</article>
    </main>
    <footer>

    </footer>
    <div id="bola"></div>
</body>
</html>