<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'kaushan Script', sans-serif
        }
    </style>
</head>
<body>
  <h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, sequi doloremque deserunt nam debitis numquam a exercitationem, saepe, corporis delectus ullam dolores veritatis modi impedit. Sunt sit sed deleniti velit!</p>
  </h1>  
</body>
</html>